# Rename this file to "secrets/$PREFIX-secrets.env" and fill in the values below as needed.

# A github app private key & ID. Follow these instructions to create one:
# https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners-with-actions-runner-controller/authenticating-to-the-github-api#authenticating-arc-with-a-github-app
GITHUB_APP_KEYFILE= # Path to the private key file
GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
